<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.body;

      // Exercicio 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      // Exercicio 2
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      // Exercicio 3
      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      // Exercicio 4
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Olá, mundo!';
      section.appendChild(paragraph);

      // Exercicio 5
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      // Exercicio 6
      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      // Exercicio 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      section2.appendChild(image);

      // Exercicio 8
      let list = document.createElement('ul');

      for (let index = 1; index < 11; index += 1) {
        let listItem = document.createElement('li');
        listItem.innerText = index;
        list.appendChild(listItem);
      }

      section3.appendChild(list);
    </script>
  </body>
</html>